[gd_scene load_steps=5 format=2]

[ext_resource path="res://classes/RelativeMarginContainer.gd" type="Script" id=3]
[ext_resource path="res://classes/CaptionDisplay.gd" type="Script" id=4]
[ext_resource path="res://styles/fonts/verdana/verdana-normal.tres" type="DynamicFont" id=5]
[ext_resource path="res://styles/BlockBackground.tres" type="StyleBox" id=6]

[node name="CaptionDisplay" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
is_dialog_instant = true

[node name="SafeArea" type="Container" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
horizontal_margin = 0.95
vertical_margin = 0.95

[node name="MarginContainer" type="MarginContainer" parent="SafeArea"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 25.6
margin_top = 15.0
margin_right = -25.6
margin_bottom = -15.0
mouse_filter = 2

[node name="Label" type="Label" parent="SafeArea/MarginContainer"]
margin_top = 442.0
margin_right = 972.0
margin_bottom = 570.0
rect_min_size = Vector2( 0, 128 )
size_flags_vertical = 8
custom_fonts/font = ExtResource( 5 )
custom_styles/normal = ExtResource( 6 )

[node name="Tween" type="Tween" parent="."]
